{
  "name": "36-to-why-web",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "db:migrate": "npm run db:migrate -w backend",
    "db:push": "npm run db:push -w backend",
    "db:studio": "npm run db:studio -w backend",
    "db:generate": "npm run db:generate -w backend",
    "db:seed": "npm run db:seed -w backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
